<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
</head>
<body>
    <div class="title">
        <h3 class="title-text"><a href="/" class="title-link">Bit-coin price</a><span class="more">for your country</span></h3>
    </div>
    <div class="content">
        <div class="price">
            <span id="num">{{ datas['last'] }}</span><small>{{ datas['symbol'] }}</small>
            <p class="plus">{{ plus }}</p>
        </div>
        <div class="time">
            Actualisé à : {{ time }}
        </div>
        <div class="devises">
            <span id="devise">
                Devises :
            </span>
            <div class="premier" id="most-import">
                <ul id="hidden" class="hiden">
                    <li class="hid">
                        <a href="/EUR">Euro €</a>
                    </li>
                    <li class="hid">
                        <a href="/USD">Dollars US</a>
                    </li>
                    <li class="hid">
                        <a href="/CAD">Dollars Canadien</a>
                    </li>
                    <li class="hid">
                        <a href="/CNY">Yuan Chine</a>
                    </li>
                    <li class="hid">
                        <a href="/GBP">Livre BG</a>
                    </li>
                    <li class="hid">
                        <a href="/JPY">Yen Japon</a>
                    </li>
                    <li class="hid">
                        <a href="/INR">Roupee Inde</a>
                    </li>
                </ul>
                <div class="plus-btn">
                    <span id="show_more">Tout voir...</span>
                </div>
            </div>
            <div class="all-dev" id="all-dev">
                <ul class="devises-list">
                    {% for x in devises %}
                        <li class="singleInList">
                            <a href="/{{ x }}">{{ x }} - {{ devises[x]['symbol'] }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('show_more').addEventListener('click', view)

    var num = document.getElementById('num')
    num.textContent = Number(num.textContent).toLocaleString()

    function view(){
        document.getElementById('most-import').style.display = 'none'
        document.getElementById('all-dev').style.display = 'block'
    }
</script>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0 !important;
    }

    .all-dev{
        display: none;
    }

    #num{
        letter-spacing: 0.5rem;
    }

    .devises-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
    }

    .singleInList{
        padding: 20px;
    }

    .hid{
        display: inline;
        padding: 20px;
    }

    .content{
        text-align: center;
        position: relative;
        top: 20vh;
    }

    .plus-btn{
        padding: 50px;
        font-size: 90%;
        font-weight: 400;
    }

    .price{
        padding: 30px;
        font-size: 200%;
        font-weight: 600;
    }

    .plus{
        font-size: 40%;
        color: rgb(18, 29, 51);
        font-weight: 400;
    }

    .time{
        margin: 20px;
    }

    .devises{
        font-weight: 600;
        color: rgb(18, 29, 51);
        margin-top: 70px;
    }


    .title{
        background-color: rgb(18, 29, 51);
        color: rgb(241, 241, 241);
        padding:  10px;
        font-weight: 700;
    }


    .title-text{
        margin-left: 30px;
    }

    a{
        color: rgb(27, 79, 119);
        text-decoration: none;
    }


    .more{
        font-weight: 200;
        margin-left: 20px;
    }

    a.title-link{
        font-size: inherit;
        font-style: inherit;
        color: inherit;
        text-decoration: inherit;
    }
</style>
</html>